# Transfer_Image_Client

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/apifornetwork/tcp/: SocketMake.java
app/src/main/java/apifornetwork/tcp/Secure/: UtilitaireClient.java
app/src/main/java/fr/arnaud/transfer_image_client/: FirstFragment.java  MainActivity.java
app/src/main/java/fr/arnaud/transfer_image_client/channel/: ChannelManager.java  HandShake.java  ImageSender.java  Utils.java
app/src/main/java/fr/arnaud/transfer_image_client/channel/utils/: CertLoader.java  PType.java
app/src/main/java/fr/arnaud/transfer_image_client/files/: FileManager.java  Settings.java
app/src/main/java/fr/arnaud/transfer_image_client/popups/: CreatedPopups.java  PopupManager.java  PopupSettings.java
app/src/main/java/fr/arnaud/transfer_image_client/transfer/: TransferManager.java
app/src/main/java/fr/arnaud/transfer_image_client/transfer/utils/: ImageDescriptor.java  Utils.java
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  popup_settings.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
